org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
scalaVersion=2.12.+
aiVersion=1.8.1
visRuntimeVersion=0.3.4
artemisOdbVersion=2.1.0
ktxScene2DVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
ktxAshleyVersion=1.9.6-b7
ashleyVersion=1.7.3
noise4jVersion=0.1.0
lmlVisVersion=1.9.1.9.6
visUiVersion=1.3.0
ktxLogVersion=1.9.6-b7
ktxBox2dVersion=1.9.6-b7
joiseVersion=1.0.5
utilsVersion=0.13.4
ktxStyleVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxVisStyleVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
ktxVisVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
gdxVersion=1.9.6